background_default images/none.bmp
birdie images/wyvern1.bmp 255 255 255
birdie images/wyvern2.bmp 255 255 255
birdie images/wyvern3.bmp 255 255 255
birdie images/wyvern4.bmp 255 255 255
birdie images/wyvern5.bmp 255 255 255
birdie images/wyvern6.bmp 255 255 255
birdie images/wyvern7.bmp 255 255 255
birdie images/wyvern8.bmp 255 255 255
blacksmith images/blacksmith.bmp 255 255 255
blob images/blob1.bmp 255 255 255
blob images/blob2.bmp 255 255 255
blob images/blob3.bmp 255 255 255
blob images/blob4.bmp 255 255 255
blob images/blob5.bmp 255 255 255
blob images/blob6.bmp 255 255 255
blob images/blob7.bmp 255 255 255
blob images/blob8.bmp 255 255 255
blob images/blob9.bmp 255 255 255
blob images/blob10.bmp 255 255 255
blob images/blob11.bmp 255 255 255
blob images/blob12.bmp 255 255 255
deadgrass images/deadgrass.bmp
freeze images/freeze1.bmp 255 255 255
freeze images/freeze2.bmp 255 255 255
freeze images/freeze3.bmp 255 255 255
freeze images/freeze4.bmp 255 255 255
grass images/grass.bmp
miner images/miner1.bmp 252 252 252
miner images/miner2.bmp 252 252 252
miner images/miner3.bmp 252 252 252
miner images/miner4.bmp 252 252 252
miner images/miner5.bmp 252 252 252
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26
quake images/quake1.bmp 255 255 255
quake images/quake2.bmp 255 255 255
quake images/quake3.bmp 255 255 255
quake images/quake4.bmp 255 255 255
quake images/quake5.bmp 255 255 255
quake images/quake6.bmp 255 255 255
rocks images/rock.bmp
vein images/vein.bmp
zombie images/zombie1.bmp 255 255 255
zombie images/zombie2.bmp 255 255 255
zombie images/zombie3.bmp 255 255 255
zombie images/zombie4.bmp 255 255 255
